/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.thg.accelerator.restdemo;

import com.thg.accelerator.restdemo.json.BookJson;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.reactive.server.WebTestClient;
import org.springframework.web.reactive.function.BodyInserters;
import reactor.core.publisher.Flux;

@RunWith(SpringRunner.class)
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.DEFINED_PORT)
public class RestTest {
    @Autowired
    private WebTestClient webClient;

    @Test
    public void testCreateBook() {
        webClient.get().uri("/library/book/1").exchange().expectStatus()
            .isNotFound().expectBody().isEmpty();

        BookJson bookJson = new BookJson(1, "author", "synopsis", "title");

        webClient.put().uri("/library/book/1").contentType(MediaType.APPLICATION_JSON)
            .body(BodyInserters.fromObject(bookJson)).exchange()
            .expectStatus().isNoContent().expectBody().isEmpty();

        webClient.get().uri("/library/book/1").exchange().expectStatus()
            .isOk().expectBody(BookJson.class).isEqualTo(bookJson);
    }
}
